using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ThiefWorld
{
    static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            var player = new Character("Leo");
            Application.SetHighDpiMode(HighDpiMode.SystemAware);
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new ThiefWorld(player));
            //Application.Run(new LevelMap(new Interface.Levels(), player));
        }

        /**
         * # Игра
         * - игрок запускает игру при нажатии кнопки "Играть"
         * - игра разделена на 5 уровней
         * - каждый уровень состоит из трех подуровней: математические примеры, воспроизведение какой-либо последовательности по памяти и логическая задача(загадка)
         * - при прохождении уровня игрок получает какое-то количество монет, пропорциональное качеству и количеству выполненных заданий из подуровней
         * - заработанные монеты можно обменять на комплект одежды, который понравился игроку и на который у игрока хватает монет
         * - к концу игры участник получает оценку своих действий (что получалось лучше всего: логика, быстрота или внимательность)
         * 
         * # Меню
         * - справа персонаж и имя
         * - слева кнопки: играть, история, помощь, перезапуск
         * 
         * # Персонаж
         * - имя
         * - одежда
         * - количество монет
         * 
         * # Уровень
         * - три подуровня
         * - суммирование количества монет полученного в подуровнях
         * - соответствующая одежда, доступная после уровня
         * - уровень или подуровень перезапустить нельзя, можно только перезапустить игру полностью
         * 
         * # Подуровень: математические примеры
         * - дается 1 минута на решение 8-6-5-3-2 примеров
         * - если игрок не может решить данный пример, то он может пропустить его и решить позже
         * - за каждый правильно решенный пример игрок получает 15-20-24-40-60 монет
         * 
         * # Подуровень: воспроизведение какой-либо последовательности по памяти
         * - в зависимости от уровня будет воспроизведение 8-6-5-3-2 последовательностей
         * - если допущена хотя бы одна ошибка в последовательности, происходит автоматический переход к следующей последовательности
         * - за каждую правильно воспроизведенную последовательность игрок получает 15-20-24-40-60 монет
         * 
         * # Подуровень: задача на сообразительность и логику
         * - в каждом уровне дана одна задача
         * - за этот подуровень можно получить 120 монет
         * */
    }
}
